<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>超级复制授权</title>
  <link rel="stylesheet" href="css/access.css">
</head>

<body>
  <div class="center">
    <div class="logo-bar">
      <div class="logo"></div>
    </div>

    <div id="grant-tip">
      <button id="my-button" class="super-button">点击授权</button>
      <p>由于部分网站的限制，需要进行授权才可以完整使用复制功能。</p>      
    </div>
    <div id="fail-tip">
      <button id="fresh-button" class="super-button">刷新页面</button>
      <p>授权失败，您可以刷新页面重新进行授权，否则可能会影响网页文字的复制。</p>
    </div>
    <div id="success-tip">
      <h2>已经授权成功</h2>
      <p class="success-p"><span style="color: #f20c00;">重启浏览器才能生效</span>，重启浏览器后，在原页面点击“复制”按钮，自由复制文档内容。</p>
    </div>
  </div>
  <script src="js/access.js"></script>
</body>

</html>