<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SuperCopy</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
<link href="css/supercopy.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="popup">
  <div class="panel panel-default">
    <div class="panel-heading">
      <a class="option"><i class="glyphicon glyphicon-cog"></i></a>
      <a id="super_home_url" href="javascript:void(0);" target="_blank">
        <img src='img/ico.png' width='20'> SuperCopy 
      </a>&nbsp;
      <span id="super_version"></span>
    </div>

    <div class="panel-tip" id="panel-tip">
      <!-- <a class="panel-tip-close"></a> -->
      <div>由于当前网站的限制，需要进行授权才可以完整使用复制功能。</div>
      <div style="text-align: center; padding-top: 10px;"><button id="my-button" class="super-button">点击授权</button></div>
      <div style="padding-top: 10px;font-weight: bold;color: #f20c00;">授权完成后，需要重启浏览器才能生效!</div>
    </div>

    <div class="panel-body" style="padding: 0px 15px;">
      <div class="copy">
        <div class="icon"><img src='img/ico.png' width='128'></div>
        <div class="tips"></div>
      </div>
      <hr class="superhr">
      <div class="domain option">
        <div class="icon"></div>
        <div class="url"></div>
      </div>

      <div class="extinfo" id="extinfo">
        <div class="recommend" id="recommend">

        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/system.js"></script>
<script src="js/popup.js"></script>
</body>
</html>

