body {
  text-align: center;
  margin: 0;
  padding: 0;
}
.center {
  width: 800px;
  height: 400px;
  margin: 40px auto 0;
  background: #f7f7f9;
}
.center .logo-bar {
  height: 50px;
}
.center .logo-bar .logo {
  height: 34px;
  width: 34px;
  background-size: 34px auto;
  background-image: url(../img/ico.png);
  float: left;
  margin-top: 8px;
}
.center h2 {
  font-size: 30px;
  color: #292a2d;
}
.center p {
  text-align: center;
  font-size: 20px;
  max-width: 800px;
}
p.success-p {
  text-align: center;
}
.center a {
  text-align: left;
  font-size: 20px;
  text-decoration: none;
}
p.link {
  cursor: pointer;
  color: #477ce4;
}
p b {
  font-weight: 700;
}
p.link:hover {
  text-decoration: underline;
}
img {
  margin: 0 auto;
}
.cam-text,
.mic-text {
  display: none;
}
#block-img {
  border: 1px solid #eee;
}
#cam-img,
#fail-tip {
  display: none;
}
#cam-img-success,
#success-tip {
  display: none;
}

#grant-tip {
  display: none;
}

.super-button {
  background: #4594D5;
  color: #fff;
  /* font-weight: bold; */
  padding: 5px;
  cursor: pointer;
  border: #4594D5;
  border-radius: 2px;
}